<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/composer" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/container" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/contracts" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/database" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/support" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/symfony/translation" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/composer" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/container" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/contracts" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/database" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/illuminate/support" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/../TP_Final/src/Composer/vendor/symfony/translation" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>